<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 510</title>
    <style>
        body {
            font-family: Courier New, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            font-family: Courier New, sans-serif;
        }
        h2 {
            margin-bottom: 30px;
            text-align: center;
        }
        p {
            margin-bottom: 30px; /* Increased spacing between "作者：Alioth4J" and buttons */
        }
        a {
            text-decoration: none;
        }
        button {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px; /* Increased spacing between buttons */
            font-family: Courier New, sans-serif;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Project 510</h2>
    <p>作者：Alioth4J</p>
    <a href="login.html"><button>登录</button></a>
    <a href="register.html"><button>注册</button></a>
</div>
</body>
</html>
